************************************
****		ECE5362		****
****	   Machine Problem 3	****
****	 Anirudhhan Raghuraman	****
************************************
*** start fetch cycle ***
 st=0 rt='[pc]-> mar'           imar rac=1 rn=3
 st=1 rt='[[mar]]-> mdr'        read
 st=2 rt='[mdr] -> ir'          omdr iir
 st=3 rt='[pc]+1 -> q'          rac=1 rn=3 ib p1 oadder
 st=4 rt='[q] -> pc'            oq wac=1 wn=3
	cond='ir158'		value=0 nst=10
	cond='ir118'		value=2 nst=400
	cond='ir1512'		value=1 nst=100
	cond='ir1512'		value=2 nst=230
	cond='ir1512'		value=4 nst=50
	cond='ir118'		value=4 nst=20
        nst=10

*** If any instructions are present except HALT or NEG, a halt will occur.
*** HALT execution cycle ****
 st=10 halt

*** NEG REGISTER execution cycle, using t2 save the content ***
 st=20 rt='[reg]->t2'		rac=3 it2
	cond='ir64'		value=0 nst=21
	cond='ir64'		value=1 nst=23
	cond='ir64'		value=2 nst=23
	cond='ir64'		value=3 nst=30
	cond='ir64'		value=4 nst=34
	cond='ir64'		value=5 nst=600

*** reg neg
 st=21 rt='0-[t2] -> q'         ot2 ib comp p1 oadder newc newv
 st=22 rt='[q] -> reg'          oq wac=3 newz newn
       nst=0


*** indirect neg
 st=23 rt='[t2]->mar'		ot2 imar
 st=24 rt='[[mar]]->mdr'	read
 st=25 rt='0-[mdr]-> q'		omdr ib comp p1 oadder newc newv
 st=26 rt='[q] -> mdr'		oq imdr newz newn
 st=27 rt='[mdr] -> mar'	write
	cond='ir64' value=1 nst=0
	cond='ir64' value=2 nst=28
	cond='ir64' value=3 nst=33
*** automincrement
 st=28 rt='[R]+1 -> q'		rac=3 ib p1 oadder newc newv
 st=29 rt='[q]-> [R]'		oq wac=3 newz newn
	nst=0
*** automdecrement
 st=30 rt='[t2]-> t1'		ot2 it1
 st=31 rt='[t2]-1-> q'		ib=0 oa comp oadder newc newv newz newn
 st=32 rt='[q]-> t2'		oq it2
	nst=23
 st=33 rt='[t2] -> R'		ot2 wac=3
	nst=0
*** index
 st=34	rt='[pc]-> mar'		rac=1 rn=3 imar
 st=35 	rt='[[mar]]-> mdr'	read
 st=36	rt='[mdr]-> t1'		omdr it1
 st=37	rt='[t1]+[t2]-> q'	oa ib oadder ot2
 st=38 	rt='[q]-> mar'		oq imar
 st=39 	rt='[[mar]]-> mdr'	read
 st=40 	rt='[mdr]-> t2'		omdr it2
 st=41 	rt='0-[t2]-> q'		ib comp p1 newc newv ot2 oadder
 st=42 	rt='[q]-> mdr'		oq omdr
 st=43 	rt='[mdr]-> [mar]'	write
 st=44 	rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=45 	rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** EXG AC, X ***********************************************************
 st=50 rt='[R]->t3'		rac=2 it3
	cond='ir118' value=0 nst=51
	cond='ir118' value=1 nst=54
	cond='ir118' value=2 nst=60
	cond='ir118' value=3 nst=69
	cond='ir118' value=4 nst=610
	cond='ir118' value=5 nst=621
	nst= 51
 st=51 rt='[R]->t2'		rac=3 it2 
	cond='ir64' value=0 nst=52
	cond='ir64' value=1 nst=78
	cond='ir64' value=2 nst=83
	cond='ir64' value=3 nst=91
	cond='ir64' value=4 nst=630
	cond='ir64' value=5 nst=641
	nst=0
	
***register mode***	
 st=52 rt='[t3]->R'		wac=3 ot3
 st=53 rt='[t2]->R'		wac=2 ot2
	nst=0
*** indirect mode***
 st=54 rt='[R]->t2'		rac=3 it2
 st=55 rt='[t3]->mar'		ot3 imar
 st=56 rt='[[mar]]->mdr'	read
 st=57 rt='[mdr]-> R'		omdr wac=3
 st=58 rt='[t2]-> mdr'		ot2 imdr
 st=59 rt='[mdr]->mar'		write
	nst=0

***  autoincrement **********************
 st=60 rt='[R]->t2'		rac=3 it2  
 st=61 rt='[t3]->mar'		ot3 imar
 st=62 rt='[[mar]]->mdr'	read
 st=63 rt='[mdr]-> R'		omdr wac=3
 st=64 rt='[t2]-> mdr'		ot2 imdr
 st=65 rt='[mdr]->mar'		write
 st=66 rt='[t3]-> t1'		ot3 it1
 st=67 rt='[t1]+1->q'		oa p1 oadder
 st=68 rt='[q]-> R'		oq wac=2
	nst=0

*** autodecrement *****************
 st=69 rt='[R]->t2'		rac=3 it2
 st=70 rt='[t3]-> t1'		ot3 it1
 st=71 rt='[t1]-1->q'		oa ib=0 oa comp oadder newc newv newz newn
 st=72 rt='[q]->mar'		oq imar
 st=73 rt='[[mar]]->mdr'	read
 st=74 rt='[mdr]-> R'		omdr wac=3
 st=75 rt='[t2]-> mdr'		ot2 imdr
 st=76 rt='[mdr]->mar'		write
 st=77 rt='[q]-> R'		oq wac=2
	nst=0

*** indirect mode***	
 st=78 rt='[t2]->mar'		ot2 imar
 st=79 rt='[[mar]]->mdr'	read
 st=80 rt='[mdr]-> R'		omdr wac=2
 st=81 rt='[t3]-> mdr'		ot3 imdr
 st=82 rt='[mdr]->mar'		write
	nst=0 

***  autoincrement **********************
 st=83 rt='[t2]->mar'		ot2 imar
 st=84 rt='[[mar]]->mdr'	read
 st=85 rt='[mdr]-> R'		omdr wac=2
 st=86 rt='[t3]-> mdr'		ot3 imdr
 st=87 rt='[mdr]->mar'		write
 st=88 rt='[t2]-> t1'		ot2 it1
 st=89 rt='[t1]+1->q'		oa p1 oadder
 st=90 rt='[q]-> R'		oq wac=3
	nst=0

*** autodecrement *****************
 st=91 rt='[t2]-> t1'		ot2 it1
 st=92 rt='[t1]-1->q'		oa ib=0 oa comp oadder newc newv newz newn
 st=93 rt='[q]->mar'		oq imar
 st=94 rt='[[mar]]->mdr'	read
 st=95 rt='[mdr]-> R'		omdr wac=2
 st=96 rt='[t3]-> mdr'		ot3 imdr
 st=97 rt='[mdr]->mar'		write
 st=98 rt='[q]-> R'		oq wac=3
	nst=0


*** ADD *******************************************************************************************
 st=100 rt='[R]-> t1'		rac=2 it1
	cond='ir118'		value=0 nst=101
	cond='ir118'		value=1 nst=104
	cond='ir118'		value=2 nst=110
	cond='ir118'		value=3 nst=120
	cond='ir118'		value=4 nst=129
	cond='ir118'		value=5 nst=140
	cond='ir118'		value=6 nst=150

 st=101 rt='[R]-> t2'		rac=3 it2
	cond='ir64'		value=0 nst=102
	cond='ir64'		value=1 nst=160
	cond='ir64'		value=2 nst=170
	cond='ir64'		value=3 nst=180
	cond='ir64'		value=4 nst=190
	cond='ir64'		value=5 nst=210
	cond='ir64'		value=6 nst=220

*** Direct *****************************
 st=102 rt='[t1]+[t2]-> q'	oa ot2 ib oadder		
 st=103 rt='[q]-> R'		oq, wac=3
	nst=0


*** Source Indirect ********************
 st=104 rt='[t1]-> mar'		ot1 imar
 st=105 rt='[[mar]]-> mdr'	read
 st=106 rt='[mdr]-> t1'		omdr it1
 st=107 rt='[R]-> t2'		rac=3 it2
 st=108 rt='[t1]+t2-> q'	oa ot2 ib oadder
 st=109 rt='[q]-> R'		oq wac=3
	nst=0


*** Source Autoincrement **************
 st=110 rt='[t1]-> mar'		ot1 imar
 st=111 rt='[[mar]]-> mdr'	read
 st=112 rt='[mdr]-> t1'		omdr it1
 st=113 rt='[Rd]-> t2'		rac=3 it2
 st=114 rt='[t1]+[t2]-> q'	oa ot2 ib oadder
 st=115 rt='[q]-> Rd'		oq wac=3
 st=116 rt='[Rs]-> t1'		rac=2 it1
 st=117 rt='[t1]+1->q'		oa p1 oadder
 st=118 rt='[q]-> Rs'		oq wac=2
	nst=0

*** Source Autodcrement ****************
 st=120 rt='[t1]-1-> q'		oa ib=0 comp oadder newc newv newz newn
 st=121 rt='[q]-> Rs'		oq wac=2 newz newn
 st=122 rt='[Rs]-> mar'		rac=2 imar
 st=123 rt='[[mar]]-> mdr'	read
 st=124 rt='[mdr]-> t1'		omdr it1
 st=125 rt='[Rd]-> t2'		rac=3 it2
 st=126 rt='[t1]+[t2]-> q'	oa ot2 ib oadder
 st=127 rt='[q]-> Rd'		oq wac=3
	nst=0

*** Source Index ********************
 st=129 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=130 rt='[[mar]]-> mdr'	read
 st=131 rt='[mdr]-> t2'		omdr it2
 st=132 rt='[t1]+[t2]-> q'	ot2 oa ib oadder
 st=133 rt='[q]-> mar'		oq imar
 st=134 rt='[[mar]]-> mdr'	read
 st=135 rt='[mdr]> t1'		omdr it1
 st=136 rt='[t1]+[Rd]-> q'	oa rac=3 ib oadder
 st=137 rt='[q]-> Rd'		oq wac=3
 st=138 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=139 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** Source Absolute ***********************
 st=140 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=141 rt='[[mar]]-> mdr'	read
 st=142 rt='[mdr]-> mar'	omdr imar
 st=143 rt='[[mar]]-> mdr'	read
 st=144 rt='[Rd]-> t1'		rac=3 it1
 st=145 rt='[t1]+[mdr]-> q'	oa omdr oadder ib
 st=146 rt='[q]-> Rd'		oq wac=3
 st=147 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=148 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0 

*** Source Immediate *********************
 st=150 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=151 rt='[[mar]]-> mdr'	read
 st=152 rt='[Rd]-> t1'		rac=3 it1
 st=153 rt='[t1]+[mdr]-> q'	oa omdr ib oadder
 st=154 rt='[q]-> Rd'		oq wac=3
 st=155 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=156 rt='[q]-> pc'		wac=1 wn=3 oq
	nst=0	


*** Destination Indirect ********************
 st=160 rt='[t2]-> mar'		ot2 imar
 st=161 rt='[[mar]]-> mdr'	read
 st=162 rt='[mdr]-> t2'		omdr it2
 st=163 rt='[t1]+t2-> q'	oa ot2 ib oadder 
 st=164 rt='[q]-> mdr'		oq imdr
 st=165 rt='[mdr]-> mar'	write
	nst=0


*** Destination Autoincrement **************
 st=170 rt='[t2]-> mar'		ot2 imar
 st=171 rt='[[mar]]-> mdr'	read
 st=172 rt='[mdr]-> t2'		omdr it2
 st=173 rt='[t1]+[t2]-> q'	oa ot2 ib oadder
 st=174 rt='[q]-> mdr'		oq imdr
 st=175 rt='[mdr]-> mar'	write
 st=176 rt='[Rd]-> t1'		rac=3 it1
 st=177 rt='[t1]+1->q'		oa p1 oadder
 st=178 rt='[q]-> Rs'		oq wac=3
	nst=0

*** Destination Autodcrement ****************
 st=180 rt='[Rd]-> t1'		rac=3 it1
 st=181 rt='[t1]-1-> q'		oa ib=0 comp oadder newc newv newz newn
 st=182 rt='[q]-> Rd'		oq wac=3 newz newn
 st=183 rt='[Rd]-> mar'		rac=3 imar
 st=184 rt='[[mar]]-> mdr'	read
 st=185 rt='[mdr]-> t2'		omdr it2
 st=186 rt='[Rs]-> t1'		rac=2 it1
 st=187 rt='[t1]+[t2]-> q'	oa ot2 ib oadder
 st=188 rt='[q]-> mdr'		oq imdr
 st=189 rt='[mdr]-> mar'	write
	nst=0

*** Destination Index ********************
 st=190 rt='[pc]-> mar'		rac=1 rn=3 imar			
 st=191 rt='[[mar]]-> mdr'	read
 st=192 rt='[mdr]-> t1'		omdr it1
 st=193 rt='[t1]+[t2]-> q'	ot2 oa ib oadder
 st=194 rt='[q]-> mar'		oq imar
 st=195 rt='[[mar]]-> mdr'	read
 st=196 rt='[mdr]-> t1'		omdr it1
 st=197 rt='[Rs]-> t2'		rac=2 it2
 st=198 rt='[t1]+[Rd]-> q'	oa rac=3 ib oadder
 st=199 rt='[q]-> mdr'		oq imdr
 st=200 rt='[mdr]-> mar'	write
 st=201 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=202 rt='[q]-> mar'		oq imar
	nst=0

*** Destination Absolute ***********************
 st=210 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=211 rt='[[mar]]-> mdr'	read
 st=212 rt='[mdr]-> mar'	omdr imar
 st=213 rt='[[mar]]-> mdr'	read
 st=214 rt='[t1]+[mdr]-> q'	oa omdr oadder ib
 st=215 rt='[q]-> mdr'		oq imdr
 st=216 rt='[mdr]-> mar'	write
 st=217 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=218 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0 

*** Destination Immediate *********************
 st=220 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=221 rt='[[mar]]-> mdr'	read
 st=223 rt='[t1]+[mdr]-> q'	oa omdr ib oadder
 st=224 rt='[q]-> mdr'		oq imdr
 st=225 rt='[mdr]-> mar'	write
 st=226 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=227 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0


*** SUB **************************************************************************
 st=230 rt='[R]-> t1'		rac=2 it1
	cond='ir118'		value=0 nst=231
	cond='ir118'		value=1 nst=234
	cond='ir118'		value=2 nst=240
	cond='ir118'		value=3 nst=250
	cond='ir118'		value=4 nst=259
 	cond='ir118'		value=5 nst=270
	cond='ir118'		value=6 nst=280

 st=231 rt='[R]-> t2'		rac=3 it2
	cond='ir64'		value=0 nst=232
	cond='ir64'		value=1 nst=290
	cond='ir64'		value=2 nst=300
	cond='ir64'		value=3 nst=310
	cond='ir64'		value=4 nst=320
	cond='ir64'		value=5 nst=333
	cond='ir64'		value=6 nst=342

*** Direct *****************************
 st=232 rt='[t1]-[t2]-> q'	oa ot2 ib comp p1 oadder newc newv
 st=233 rt='[q]-> R'		oq wac=3 newz newn
	nst=0


*** Source Indirect ********************
 st=234 rt='[t1]-> mar'		ot1 imar
 st=235 rt='[[mar]]-> mdr'	read
 st=236 rt='[mdr]-> t1'		omdr it1
 st=237 rt='[R]-> t2'		rac=3 it2
 st=238 rt='[t1]-t2-> q'	oa ot2 comp p1 ib oadder newc newv newz newn
 st=239 rt='[q]-> R'		oq wac=3 newz newn
	nst=0


*** Source Autoincrement **************
 st=240 rt='[t1]-> mar'		ot1 imar
 st=241 rt='[[mar]]-> mdr'	read
 st=242 rt='[mdr]-> t1'		omdr it1
 st=243 rt='[Rd]-> t2'		rac=3 it2
 st=244 rt='[t1]-[t2]-> q'	oa ot2 ib comp p1 newc newv newz newn oadder
 st=245 rt='[q]-> Rd'		oq wac=3 newz newn
 st=246 rt='[Rs]-> t1'		rac=2 it1
 st=247 rt='[t1]+1->q'		oa p1 oadder
 st=248 rt='[q]-> Rs'		oq wac=2
	nst=0

*** Source Autodcrement ****************
 st=250 rt='[t1]-1-> q'		oa ib=0 comp oadder newc newv newz newn
 st=251 rt='[q]-> Rs'		oq wac=2 newz newn
 st=252 rt='[Rs]-> mar'		rac=2 imar
 st=253 rt='[[mar]]-> mdr'	read
 st=254 rt='[mdr]-> t1'		omdr it1
 st=255 rt='[Rd]-> t2'		rac=3 it2
 st=256 rt='[t1]-[t2]-> q'	oa ot2 ib oadder comp p1 newc newv newz newn
 st=257 rt='[q]-> Rd'		oq wac=3
	nst=0

*** Source Index ********************
 st=259 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=260 rt='[[mar]]-> mdr'	read
 st=261 rt='[mdr]-> t2'		omdr it2
 st=262 rt='[t1]+[t2]-> q'	ot2 oa ib oadder
 st=263 rt='[q]-> mar'		oq imar
 st=264 rt='[[mar]]-> mdr'	read
 st=265 rt='[mdr]> t1'		omdr it1
 st=266 rt='[t1]-[Rd]-> q'	oa rac=3 ib oadder comp p1 newc newv newz newn
 st=267 rt='[q]-> Rd'		oq wac=3 newz newn
 st=268 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=269 rt='[q]-> pc'		oq wac=1 wn=3
 	nst=0

*** Source Absolute ***********************
 st=270 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=271 rt='[[mar]]-> mdr'	read
 st=272 rt='[mdr]-> mar'	omdr imar
 st=273 rt='[[mar]]-> mdr'	read
 st=274 rt='[Rd]-> t1'		rac=3 it1
 st=275 rt='[t1]-[mdr]-> q'	oa omdr oadder ib comp p1 newc newv newz newn
 st=276 rt='[q]-> Rd'		oq wac=3
 st=277 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=278 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0 

*** Source Immediate *********************
 st=280 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=281 rt='[[mar]]-> mdr'	read
 st=282 rt='[Rd]-> t1'		rac=3 it1
 st=283 rt='[t1]-[mdr]-> q'	oa omdr ib oadder comp p1 newc newv newz newn
 st=284 rt='[q]-> Rd'		oq wac=3
 st=285 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=286 rt='[q]-> pc'		wac=1 wn=3 oq
	nst=0	


*** Destination Indirect ********************
 st=290 rt='[t2]-> mar'		ot2 imar
 st=291 rt='[[mar]]-> mdr'	read
 st=292 rt='[mdr]-> t2'		omdr it2
 st=293 rt='[t1]-t2-> q'	oa ot2 ib oadder comp p1 newc newv newz newn
 st=294 rt='[q]-> mdr'		oq imdr newz newn
 st=295 rt='[mdr]-> mar'	write
	nst=0


*** Destination Autoincrement **************
 st=300 rt='[t2]-> mar'		ot2 imar
 st=301 rt='[[mar]]-> mdr'	read
 st=302 rt='[mdr]-> t2'		omdr it2
 st=303 rt='[t1]-[t2]-> q'	oa ot2 ib oadder comp p1 newc newv newz newn
 st=304 rt='[q]-> mdr'		oq imdr newz newn
 st=305 rt='[mdr]-> mar'	write
 st=306 rt='[Rd]-> t1'		rac=3 it1
 st=307 rt='[t1]+1->q'		oa p1 oadder
 st=308 rt='[q]-> Rs'		oq wac=3
	nst=0

*** Destination Autodcrement ****************
 st=310 rt='[Rd]-> t1'		rac=3 it1
 st=311 rt='[t1]-1-> q'		oa ib=0 comp oadder newc newv newz newn
 st=312 rt='[q]-> Rd'		oq wac=3 newz newn
 st=313 rt='[Rd]-> mar'		rac=3 imar
 st=314 rt='[[mar]]-> mdr'	read
 st=315 rt='[mdr]-> t2'		omdr it2
 st=316 rt='[Rs]-> t1'		rac=2 it1
 st=317 rt='[t1]-[t2]-> q'	oa ot2 ib oadder comp p1 newc newv newz newn
 st=318 rt='[q]-> mdr'		oq imdr newz newn
 st=319 rt='[mdr]-> mar'	write
	nst=0

*** Destination Index ********************
 st=320 rt='[pc]-> mar'		rac=1 rn=3 imar			
 st=321 rt='[[mar]]-> mdr'	read
 st=322 rt='[mdr]-> t1'		omdr it1
 st=323 rt='[t1]+[t2]-> q'	ot2 oa ib oadder
 st=324 rt='[q]-> mar'		oq imar
 st=325 rt='[[mar]]-> mdr'	read
 st=326 rt='[mdr]-> t1'		omdr it1
 st=327 rt='[Rs]-> t2'		rac=2 it2
 st=328 rt='[t1]-[Rd]-> q'	oa rac=3 ib oadder comp p1 newc newv newz newn
 st=329 rt='[q]-> mdr'		oq imdr newz newn
 st=330 rt='[mdr]-> mar'	write
 st=331 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=332 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** Destination Absolute ***********************
 st=333 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=334 rt='[[mar]]-> mdr'	read
 st=335 rt='[mdr]-> mar'	omdr imar
 st=336 rt='[[mar]]-> mdr'	read
 st=337 rt='[t1]-[mdr]-> q'	oa omdr oadder ib comp p1 newc newv newz newn
 st=338 rt='[q]-> mdr'		oq imdr newz newn
 st=339 rt='[mdr]-> mar'	write
 st=340 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=341 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0 

*** Destination Immediate *********************
 st=342 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=343 rt='[[mar]]-> mdr'	read
 st=344 rt='[t1]-[mdr]-> q'	oa omdr ib oadder comp p1 newc newv newz newn
 st=345 rt='[q]-> mdr'		oq imdr newz newn
 st=346 rt='[mdr]-> mar'	write
 st=347 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=348 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0



**** INCR *************************************************************************************
 st=400 rt='[reg]->t2'		rac=3 it2
	cond='ir64'		value=0 nst=401
	cond='ir64'		value=1 nst=403
	cond='ir64'		value=2 nst=403
	cond='ir64'		value=3 nst=430
	cond='ir64'		value=4 nst=440
	cond='ir64'		value=5 nst=460

*** REGISTER INCREMENT ***
 st=401 rt='[t2]+1 -> q'        ot2 ib p1 oadder newc newv
 st=402 rt='[q] -> reg'         oq wac=3 newz newn
       nst=0

*** REGISTER INDIRECT INCREMENT ***
 st=403 rt='[t2]->mar'		ot2 imar
 st=404 rt='[[mar]]->mdr'	read
 st=405 rt='[mdr]+1-> q'	omdr ib p1 oadder newc newv
 st=406 rt='[q] -> mdr'		oq imdr newz newn
 st=407 rt='[mdr] -> mar'	write
	cond='ir64' value=1 nst=0
	cond='ir64' value=2 nst=428
	cond='ir64' value=3 nst=433

*** AUTO-INCREMENT MODE ***
 st=428 rt='[R]+1 -> q'		rac=3 ib p1 oadder newc newv
 st=429 rt='[q]-> [R]'		oq wac=3 newz newn
	nst=0

*** AUTO-DECREMENT MODE ***
 st=430 rt='[t2]-> t1'		ot2 it1
 st=431 rt='[t1]-1-> q'		ib=0 oa comp oadder newc newv 
 st=432 rt='[q]-> t2'		oq it2 newz newn
	nst=403
 st=433 rt='[t2] -> R'		ot2 wac=3
	nst=0

*** INDEXING MODE ***
 st=440 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=441 rt='[[mar]]-> mdr'	read
 st=442 rt='[mdr]-> t1'		omdr it1
 st=443 rt='[t1]+[t2]-> q'	ot2 oa ib oadder
 st=444 rt='[q]-> mar'		oq imar
 st=445 rt='[[mar]]-> mdr'	read
 st=446 rt='[mdr]-> t1'		omdr it1
 st=447 rt='[t1]+1 -> q'	oa ib=0 oadder p1
 st=448 rt='[q]-> mdr'		oq imdr
 st=449 rt='[mdr] -> [mar]'	write
 st=450 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=451 rt='[q]-> pc'	      	oq wac=1 wn=3
	nst=0

*** ABSOLUTE MODE ***
 st=460 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=461 rt='[[mar]]-> mdr'	read
 st=462 rt='[mdr]-> mar'	omdr imar
 st=463 rt='[[mar]]-> mdr'	read
 st=464 rt='[mdr]+1-> q'	omdr oadder ib p1
 	nst=448


**** JSR ***********************************************************************************
 st=500 rt='[sp]-> t1'		rac=1 rn=2 it1
 st=501 rt='[t1]-1 -> q'	ib=0 oa comp oadder newc newv 
 st=502 rt='[q]-> sp'		oq wac=1 wn=2
 st=503 rt='[sp]-> mar'		rac=1 rn=2 imar
 st=504 rt='[pc]-> mdr'		rac=1 rn=3 imdr
 st=505 rt='[mdr]-> [mar]'	write
 st=506 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=507 rt='[[mar]]-> mdr'	read
 st=508	rt='[mdr]-> pc'		wac=1 wn=3 omdr

	nst=0


*** RTS *************************************************************************************
 st=520 rt='[sp]-> mar'		rac=1 rn=2 imar
 st=521 rt='[[mar]]-> mdr'	read
 st=522 rt='[mdr]-> pc'		omdr wac=1 wn=3
 st=523 rt='[sp]-> t1'		rac=1 rn=2 it1
 st=524 rt='[t1]+1-> q'		oa ib=0 oadder p1
 st=525 rt='[q]-> sp'		oq wac=1 wn=2
 st=526 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=527 rt='[q]-> pc'	      	oq wac=1 wn=3
	nst=0



***************************** NEG Continued ****************************************************
*** Absolute ********************************
 st=600 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=601 rt='[[mar]]-> mdr'	read
 st=602 rt='[mdr]-> mar'	omdr imar
 st=603 rt='[[mar]]-> mdr'	read
 st=604 rt='0-[mdr]-> q'	ib comp p1 oadder newc newv
 st=605 rt='[q]-> mdr'		oq imdr
 st=606	rt='[mdr]-> mar'	write
 st=607 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=608 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*************************** EXG Continued *****************************************************
*** Source Index **************************
 st=610 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=611 rt='[[mar]]-> mdr'	read
 st=612 rt='[mdr]-> t1'		omdr it1
 st=613 rt='[t1]+[t3]->q'	oa ib ot3 oadder
 st=614 rt='[q]-> mar'		oq imar
 st=615 rt='[mar]-> mdr'	read
 st=616 rt='[mdr]-> [Rs]'	omdr wac=3
 st=617 rt='[t2]-> mdr'		imdr ot2
 st=618	rt='[mdr]-> mar'	write
 st=619 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=620 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** Source Absolute **********************
 st=621 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=622 rt='[[mar]]-> mdr'	read
 st=623 rt='[mdr]-> mar'	omdr imar
 st=624 rt='[[mar]]-> mdr'	read
 st=625 rt='[mdr]-> [Rd]'	omdr wac=3
 st=626 rt='[t2]-> mdr'		ot2 imdr
 st=627 rt='[mdr]-> mar'	write
 st=628 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=629 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** Destination Index ********************
 st=630 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=631 rt='[[mar]]-> mdr'	read
 st=632 rt='[mdr]-> t1'		omdr it1
 st=633 rt='[t1]+[t2]-> q'	oa ib ot2 oadder
 st=634 rt='[q]-> mar'		oq imar
 st=635 rt='[mar]-> mdr'	read
 st=636 rt='[mdr]-> [Rs]'	omdr wac=2
 st=637 rt='[t3]-> mdr'		imdr ot3
 st=638	rt='[mdr]-> mar'	write
 st=639 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=640 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0

*** Destination Absolute *****************
 st=641 rt='[pc]-> mar'		rac=1 rn=3 imar
 st=642 rt='[[mar]]-> mdr'	read
 st=643 rt='[mdr]-> mar'	omdr imar
 st=644 rt='[[mar]]-> mdr'	read				
 st=645 rt='[mdr]-> Rs'		omdr wac=2			
 st=646 rt='[t3]-> mdr'		ot3 imdr			
 st=647 rt='[mdr]-> mar'	write				
 st=648 rt='[pc]+1-> q'		rac=1 rn=3 ib p1 oadder
 st=649 rt='[q]-> pc'		oq wac=1 wn=3
	nst=0
